<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Delete All Todos">

        <Preference
            app:key="delete"
            app:title="Delete All Todos"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>